# WayFinder

PhoenixMarketCity_android-master 3/: README.md  build.gradle  settings.gradle
PhoenixMarketCity_android-master 3/app/: build.gradle  fabric.properties
PhoenixMarketCity_android-master 3/app/src/androidTest/java/com/sanginfo/android/phoenix/: ApplicationTest.java
PhoenixMarketCity_android-master 3/app/src/main/: AndroidManifest.xml
PhoenixMarketCity_android-master 3/app/src/main/java/com/sanginfo/android/phoenix/: AdminReceiver.java  BootUpReceiver.java  Splash.java
PhoenixMarketCity_android-master 3/app/src/main/res/anim/: open_next.xml
PhoenixMarketCity_android-master 3/app/src/main/res/layout/: activity_splash.xml
PhoenixMarketCity_android-master 3/app/src/main/res/values/: strings.xml
PhoenixMarketCity_android-master 3/app/src/test/java/com/sanginfo/android/phoenix/: ExampleUnitTest.java
PhoenixMarketCity_android-master 3/gradle/wrapper/: gradle-wrapper.properties
PhoenixMarketCity_android-master 3/intripperLibrary/: build.gradle  local.properties  proguard-rules.pro
PhoenixMarketCity_android-master 3/intripperLibrary/libs/: Intripper_2.5.aar
PhoenixMarketCity_android-master 3/intripperLibrary/src/androidTest/java/sanginfo/libraryproject/: ApplicationTest.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/: AndroidManifest.xml
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/Database/: DatabaseHandler.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/adapters/: CustomGrid.java  CustomPopUpFloorListAdapterV2.java  HorizontalAmenitiesAdapter.java  MapSearchAutoSuggestAdapterV2.java  NavigationDetailPagerAdapterV2.java  NavigationInstructionPanelAdapter.java  SearchAdapterV2.java  SearchHistAdapterV2.java  VerticalAmenitiesAdapter.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/common/: AmenitiesDataModal.java  CommonEnvironment.java  CommonMethods.java  NestedClickInterface.java  RecyclerItemClickListener.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/components/: CustomViewpager.java  FloorListView.java  MaterialRippleLayout.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/controls/: ShimmerFrameLayout.java  TopExceptionHandler.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/fragments/: NavigationContainerFragment.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/interfaces/: NavigationPagerHandler.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/ui/: EmptyTileProvider.java  IntripperApplication.java  MapActivity.java  SearchScreen.java  VideoPreviewActivity.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/java/com/sanginfo/intripper/libraryproject/utils/: Typefaces.java
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/res/anim/: si_in_lb__bounce_pop_up.xml  si_in_lb__bounce_pop_up_close.xml  si_in_lb__fadein_left.xml
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/res/drawable/: si_in_lb__apptheme_edit_text_holo_light.xml  si_in_lb__bottom_curved_bg_charcoal_grey.xml  topradiusselected.xml
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/res/layout/: si_in_lb__custom_floor_band.xml  si_in_lb__header.xml
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PhoenixMarketCity_android-master 3/intripperLibrary/src/main/res/values-w820dp/: dimens.xml
PhoenixMarketCity_android-master 3/intripperLibrary/src/test/java/sanginfo/testintrippersdk/: ExampleUnitTest.java
